{
  "name": "banggus-reach",
  "version": "1.0.0",
  "description": "Jual Akun BS Reach",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@xof/fetch": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "firebase": "^10.12.0"
  }
}